@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    background-color: #000000;
    height: 100px;
    color: #FFF;
}
nav{
    display: flex;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
}
.logoImg
{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu .menuopenner{
    display: none;
}

.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom:  5px solid #000000;
}
.menu li a:hover{
border-bottom: 5px solid #b28756;
color: #ccc;
}
.menu .active a{
    border-bottom: 5px solid #b28756;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position: center;

    overflow: hidden;
}
.banner .sliders{
    width: 1000vw ;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;

    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.banner .slidearea h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner .slidearea h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .slidearea span{
    color: #b28756;
}

.banner .sliderspoints{
    width: 100vw;
    height: 20px;

    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default{
   
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .sectiontitle,
.default .sectiondesc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .sectiontitle{

    font-size: 20px;
   
}
.default .sectiondesc{
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .sectionbody{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.dark{
    background-color: #000000;
}
.default.light .sectiontitle,
.default.light .sectionbody{
    color: #000000;
}
.default.dark .sectiontitle,
.default.dark .sectionbody{
    color: #fff;
}

/*CSS DE AREAS ESPECIFICAS */

.sectionaboutus{
    display: flex;
}
.sectionaboutus-left{
    flex: 1;
}
.sectionaboutus-right{
    width: 520px;
    text-align: center;
}
.sectionaboutus-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.sectionaboutus-left p{
    font-size: 14px;
    line-height: 20px;
}


.sectionservices{
    display: flex;
}
.sectionservice{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.sectionservice:first-child{
    border-left: 1px solid #333;
}
.sectionservice h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;

}
.sectionservice p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.sectionproject{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionproject-filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.sectionproject-filters ul,
.sectionproject-filters li{
    list-style: none;
}
.sectionproject-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.sectionproject-filters li:hover,
.sectionproject-filters li.active{
    border-bottom: 3px solid #b28756;
}
.sectionproject-filters li:first-child{
    border-left: 0px;
}
.sectionproject-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.sectionproject-photo{
    width: 280px;

   
    
}
.sectionproject-photoarea{
    width: 280px;
    margin: 10px;
    height: 160px;
    
    
}
.sectionproject-photoarea img{
    width: inherit;
    height: inherit;
   
}
.sectionproject-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    
    
}
.sectionproject-photoinfo h5{
    font-size: 18px;
    font-weight: 600;
    
}
.sectionproject-photoarea:hover .sectionproject-photoinfo{
    display: flex;
}



.bgteams{
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.sectionteams-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.sectionteams{
    max-width: 900px;
    margin: auto;
    overflow: hidden;
}
.sectionteams .sliders{
    width: 1000vw ;
    height: 100%;
}
.sectionteams .slide{
    width:285px;
    height: 100%;
    display: inline-block;

    background-color: #fff;
    min-height: 300px;

    margin-right: 20px;
}
.sectionteams .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #000;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.sectionteams .sliderspoints{
    height: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionteams .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.sectionteams .pointer.active{
    background-color: #b28756;
}
.sectionteams-avatar{
    width: 150px;
    height: auto;
}
.sectionteams-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.sectionteams-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.sectionteams-social{
    display: flex;
    margin-top: 20px;
}
.sectionteams-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.sectionteams-social a:hover{
    background-color: #b28756;
    transition-duration: 1;
}
.sectionbody-happy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0px 25px 0 25px;
}
.default .sectiondesc-happy{
    margin-bottom: 10px;
}
.sectionbody-happy h4{
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 10px;
}

.sectionbody-happy p{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    width: 500px;
}
.happy{
    padding-bottom: 20px;

}
.sectionbody-happy img{
    padding-bottom: 20px;
    padding-top: 20px;
}
.sectionbody .sectionlogo-marcas{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
}
.sectionlogo-marcas img{
    margin-left: 20px;
}
.sectionbody-tabelas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
   
}
.sectionbody-tabela{
    text-transform: uppercase;
    background-color: #fff;
    flex: 1;
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.sectionbody-tabela h2{
    font-weight: 500;
    font-size: 25px;
}
.sectionbody-tabela h3{
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
}
.sectionbody-tabela h4{
    padding-top: 10px;
    font-weight: 400px;
    font-size: 14px;
    color: #eee;
}
.sectionbody-tabela p{
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: none;
}
.buttoncompra{
    margin-top: 100px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

.contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-contact form{
    display: flex;
    flex-direction: column;
}
.section-contact form input{
    outline: 0;
}
.buttoncontato{
    border: 0;
    cursor: pointer;
}
.sectionmaps{
    background-image: url(../imagens/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;

}
.sectionmaps-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.sectionmaps-areainfo{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.sectionmaps-areainfo-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.sectionmaps-areainfo-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    background-color: #999;
    margin-right: 15px;
}
.sectionmaps-areainfo-item-img img{
    width: 15px;
    height: auto;

}
.footer{
    background-color: #000;
}
.footerborder{
    height: 200px;
    border-top: 4px solid #333;
}
.footerareas{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
    padding: 30px;

}
.footerarea1{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footerarea2{
    flex: 1;
    color: #fff;
    text-justify: auto;
}
.footerarea3{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #555;
}
.footer-social a{
    background-color: #333;
}
.awax{
    color: #fff;
   
}
.footerinput input{
    text-transform: uppercase;
    border: 0;
    outline: 0;
    background-color: #555;
    color: #999;

}
.footerinput input::placeholder{
    color: #999;
    text-align: center;

}
.footerinput{
    padding: 5px 20px 5px 20px;
    border-bottom: 2px solid #333;
}

@media (max-width:450px){
    .banner .slidearea h1{
        font-size: 30px;
    }
    .banner .slidearea h2{
        font-size: 17px;
    }
    .logo{
        margin-left: 30px;
    }
    .menu .menuopenner{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bolder;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .sectionaboutus{
        flex-direction: column;
    }
    .sectionaboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .sectionaboutus-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .sectionaboutus-right img{
        width: 100%;
    }
    .sectionservices{
        flex-wrap: wrap;
    }
    .sectionservice{
        min-width: 100%;
    }
    .sectionservice:first-child{
        border-left: 0;
    }
    .sectionproject-filters{
        margin-right: 40px;
        margin-left: 36px;
    }
    .sectionproject-photoarea img{
        width: 280px;
    }
    .sectionproject-photo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
    }
    .sectionteams{
        text-align: center;
    }
    .sectionteams .sliders{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: auto;
        height: 300px;
    }
    .sectionteams .slide{
        width: 285px;
        height: 100%;
        display: inline-block;
        background-color: #fff;
        min-height: 300px;
        margin: 10px;
    }
    .sectionteamns .sliderspoints{
        height: 38px;
        margin-top: 17px;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    
    
    .sectionmaps{
      padding: 0px 10px 250px 10px;
    }
    .sectionmaps-area{
        width: auto;
    }
    .sectionmaps-areainfo{
        width: auto;
        padding-left: 60px;
    }
    .sectionmaps-areainfo-item{
        margin-bottom: 20px;
    }
    .sectionmaps-areainfo-item:last-child{
        margin-bottom: 0;
    }
    .footerareas{
        padding-left: 70px;
        padding-right: 70px;
        flex-direction: column;
    }
    .sectionbody-happy p{
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    .sectionbody .sectionlogo-marcas{
        padding-left: 30px;
        flex-wrap: wrap;
        padding-right: 30px;
    }
    .sectionbody-tabelas{
        flex-direction: column;
    }
    .contato{
        padding: 60px;
    }
    .footerarea1,
    .footerarea2,
    .footerarea3{
        padding-bottom: 20px;
    }
}

@media (min-width:450px) and (max-width: 900px){
    .logo{
        margin-left: 30px;
    }
    .menu .menuopenner{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bolder;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .sectionaboutus{
        flex-direction: column;
    }
    .sectionaboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .sectionaboutus-right{
        width: auto;
    }
    .sectionservices{
        flex-wrap: wrap;
    }
    .sectionservice{
        min-width: 50%;
    }
    .sectionservice:first-child{
        border-left: 0;
    }
    .sectionteams{
        text-align: center;
    }
    .sectionteams .sliders{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: auto;
        height: 300px;
    }
    .sectionteams .slide{
        width: 285px;
        height: 100%;
        display: inline-block;
        background-color: #fff;
        min-height: 300px;
        margin: 10px;
    }
    .sectionteamns .sliderspoints{
        height: 38px;
        margin-top: 17px;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    
    
    .sectionmaps{
        padding-left: 30px;
        padding-right: 30px;
    }
    .sectionmaps-area{
        width: auto;
    }
    .sectionmaps-areainfo{
        width: auto;
    }
    .sectionmaps-areainfo-item{
        margin-bottom: 20px;
    }
    .sectionmaps-areainfo-item:last-child{
        margin-bottom: 0;
    }
}
@media (min-width:901px){
    nav{
        display: flex !important;
    }
}